<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./portfolio.css">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      
    </header>
    
    <div class="slide">
      <div class="slide-image"></div>
      <div class="slide-image"></div>
      <div class="slide-image"></div>
      <h1>Next challenge</h1>
      <p>Opportunity lies ahead of challenge,<br>
        There is no choice but to succeed or learn beyond the challenge.</p>
      <div class="head_wrapper">
        <a href="https://kuroro4.github.io/portfolio3/"><p>introduction</p></a>
        <a href="#1"><p>profile</p></a>
        <a href="#2"><p>skill</p></a>
        <a href="#3"><p>favorite</p></a>
        <a href="#4"><p>contact</p></a>
      </div>
    </div>
    <hr class="hr1" id="1">
    <div class="contents_container">
      <div class="icon_wrapper">
        <div class="fade-in fade-in-left">
        <img src="src/user_icon.png" alt="">
        <p>profile</p>
        <button class="btn">臨床工学技士とは?</button>
        </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-content-left">
        <img src="src/iStock-1015934992.jpg">
      </div>
      <div class="modal-content-right">
        <div class="modal-header">
          <p>臨床工学技士とは</p>
          <span class="modalClose">×</span>
        </div>
        <h4>医学と工学の知識を併せ持つ医療機器のスペシャリスト</h4>
  <!-- modalInner -->
        <div class="modal-body">
          <span>病院や診療所などで血液透析装置や人工呼吸器、人工心肺装置などの生命維持管理装置を操作したり、院内にある医療機器をいつでも安全に使えるよう保守・点検したりする医療技術者です。<br>
          医療機器のトラブル対応や医者・看護師に対して医療機器のレクチャーを行う場合もあります。<br>
          英語ではClinical Engineer(CE)やMedical Engineer(ME)と呼ばれるように、臨床工学技士には医学だけではなく工学に関する専門知識が求められます。<br>
          医療技術の進歩に伴い、医療機器はより高度に複雑になっています。臨床工学技士は医療機器のスペシャリストとして、手術や治療をスムーズに進められるようチーム医療を支えています。<br>
          新型コロナウィルス感染拡大時には、ECMOの導入に不可欠な医療技術者としても注目されました。</span>
        </div>
  <!-- modalInner -->
      </div>
    </div>
  </div>
  </div>
      <div class="fade-in fade-in-up">
          <p>
            前職は臨床工学技士という医療従事者として勤務していました。<br>
            現在はHTML・CSS(SCSS)・CMS(WordPress)を用いたWEB制作業務がメインです。<br>
            WordPressを使用したHP、サイトの更新、改修、制作は一通り行えます。<br>
            他企業様とNDA締結させていただき、開発の勉強をしております。<br>
            プライベートではJavaScript・UE5を用いてWEB制作やゲーム作成等行っております。<br>
            将来は、フロントエンドだけではなくバックエンド等も担える、フルスタックエンジニアとして活躍できることを目指しています。
          </p>
      </div>
    </div>
    <hr class="hr2" id="2">
    <div class="contents_container">
      <div class="icon_wrapper">
        <div class="fade-in fade-in-left">
          <img src="src/skill_icon.png" alt="">
          <p>skill</p>
        </div>
      </div>
      <div class="fade-in fade-in-up">
        <p>
        HTML<br>
        CSS(SCSS)<br>
        CMS(WP)<br>
        FTP(FileZilla)<br>
        コンパイラ(Prepros)<br>
        Google Analytics(UA GA4) Google Search Consoleにてアクセス解析<br>
        SEO MEO VEO対策
        </p>
      </div>
    </div>
    <hr class="hr3" id="3">
    <div class="contents_container">
      <div class="icon_wrapper">
        <div class="fade-in fade-in-left">
          <img src="src/favorit_icon.png" alt="">
          <p>favorite</p>
        </div>
      </div>
      <div class="fade-in fade-in-up">
        <p>
          バイク(ツーリング)<br>
          ゲーム<br>
          漫画<br>
          アニメ<br>
          プログラミング・ゲーム制作・アプリ制作
        </p>
      </div>
    </div>

    <footer>
      <hr class="hr4" id="4">
      <div class="form-container">
        <h3>Contact</h3>
        <form id="form">
        <p>お名前</p>
        <input type="text" name="001" class="text" size="30" placeholder="必須" maxlength="80" required/>
        <p>メールアドレス</p>
        <input type="text" name="002" class="text" size="30" placeholder="必須" maxlength="80" required/>
        <p>連絡先(TEL)</p>
        <input type="text" name="003" class="text" size="30" maxlength="80">
        <div class="radio-wrapper">
        <input type="radio" name="r_name1" value="男">男性
        <input type="radio" name="r_name1" value="女">女性
        </div>
        <textarea name="t_name4" cols="25" rows="4">お問合せ内容を記入してください</textarea>
        <button id="submit1" type="submit" name="my_submit" class="my_submit_btn" value="signup">送信</button>
        </form>
      </div>
    </footer>

<script src="./portfolio.js"></script>
  </body>
</html>
